
========================================================================================================================
[2026-03-12 07:40:29 UTC] [TASK-4 LEVER_LOOP] Running _run_lever_loop (enrichment already done by Task 3)
========================================================================================================================
[UC_METADATA] REST get_columns_for_tables_rest: 8 refs, 8 succeeded, 181 column rows

-- LEVER LOOP — ENRICHMENT ALREADY DONE --------------------------------------
  |  Enrichment model:            m-3e14156efbaa4da9951a5789ff61cd5f
  |  Config loaded from:          Genie Space API (post-enrichment)
------------------------------------------------------------------------------

-- LEVER LOOP — PRE-LOOP SETUP -----------------------------------------------

-- PRE-LOOP SETUP — COMPLETE -------------------------------------------------
  |  Reference SQLs:              25
  |  Reference hashes:            23
  |  Arbiter corrections:         0
  |  Mined examples:              0
  |  Starting lever:              0
  |  Iteration counter:           0
  |  Baseline accuracy:           87.5%
------------------------------------------------------------------------------

-- LEVER LOOP — ADAPTIVE ITERATION -------------------------------------------
  |  Max iterations:              5
  |  Lever order:                 [1, 2, 3, 4, 5]
------------------------------------------------------------------------------

-- Failure Analysis ----------------------------------------------------------
  |  Total rows loaded:           25
  |  Arbiter verdicts:            both_correct=15  genie_correct=6  ground_truth_correct=3  skipped=1
  |  Excluded (fully correct):    6 question(s)
  |  Soft signals (correct but judges failed): 15 question(s)
  |    Soft signal question IDs:  databricks_job_and_usage_analytics_gs_019, databricks_job_and_usage_analytics_gs_011, databricks_job_and_usage_analytics_gs_012, databricks_job_and_usage_analytics_gs_002, databricks_job_and_usage_analytics_gs_023, databricks_job_and_usage_analytics_gs_016, databricks_job_and_usage_analytics_gs_020, databricks_job_and_usage_analytics_gs_010, databricks_job_and_usage_analytics_gs_005, databricks_job_and_usage_analytics_gs_014
  |    databricks_job_and_usage_analytics_gs_019: failed judges = semantic_equivalence, response_quality, logical_accuracy, result_correctness
  |    databricks_job_and_usage_analytics_gs_011: failed judges = semantic_equivalence, schema_accuracy, logical_accuracy, result_correctness, asset_routing
  |    databricks_job_and_usage_analytics_gs_012: failed judges = semantic_equivalence, schema_accuracy, logical_accuracy, result_correctness, expected_response
  |    databricks_job_and_usage_analytics_gs_002: failed judges = logical_accuracy, expected_response
  |    databricks_job_and_usage_analytics_gs_023: failed judges = response_quality
  |    databricks_job_and_usage_analytics_gs_016: failed judges = expected_response
  |    databricks_job_and_usage_analytics_gs_020: failed judges = semantic_equivalence, logical_accuracy, result_correctness, expected_response
  |    databricks_job_and_usage_analytics_gs_010: failed judges = response_quality
  |    databricks_job_and_usage_analytics_gs_005: failed judges = logical_accuracy, expected_response
  |    databricks_job_and_usage_analytics_gs_014: failed judges = semantic_equivalence, schema_accuracy, logical_accuracy, result_correctness, asset_routing, completeness
  |  Hard failure rows for clustering: 4
------------------------------------------------------------------------------

== ASI EXTRACTION TRACE ======================================================

--- Q: databricks_job_and_usage_analytics_gs_018 -------------------
|  Judge: semantic_equivalence    |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    other
|      blame_set:             ['total_runs']
|      counterfactual_fix:    "Ensure that the MEASURE(`total_runs`) in the metric view `mv_job_performance` computes COUNT(*) equivalent to counting a"
|    Final root cause:        wrong_aggregation  (via rationale_pattern)
|  Judge: schema_accuracy         |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    wrong_table
|      blame_set:             ['mv_job_performance']
|      counterfactual_fix:    "The metric view mv_job_performances MEASURE(total_runs) produces different results than COUNT(*) from fact_job_run_timel"
|      wrong_clause:          FROM `prashanth_subrahmanyam_catalog`.`dev_prashanth_subrahmanyam_system_gold`.`mv_job_performance`
|    Final root cause:        wrong_table  (via asi_metadata)
|  Judge: logical_accuracy        |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    wrong_aggregation
|      blame_set:             ['total_runs']
|      counterfactual_fix:    "Verify that the metric `total_runs` in `mv_job_performance` computes COUNT(*) equivalent to counting individual job runs"
|      wrong_clause:          MEASURE(`total_runs`)
|    Final root cause:        wrong_aggregation  (via asi_metadata)
|  Judge: result_correctness      |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    wrong_aggregation
|      counterfactual_fix:    "Result mismatch: expected 434 rows (hash=3576d266), got 434 rows (hash=dfbcdd3b). Check joins, filters, or aggregation l"
|    Final root cause:        wrong_aggregation  (via asi_metadata)
|  Judge: asset_routing           |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    asset_routing_error
|      blame_set:             ['asset_routing:TABLE']
|      counterfactual_fix:    "Add instruction to prefer TABLE for this query pattern"
|    Final root cause:        asset_routing_error  (via asi_metadata)
|  Dominant root cause:       wrong_aggregation
|  Cluster group key:         (wrong_aggregation, "['asset_routing:TABLE']|['mv_job_performance']|['total_runs']")

--- Q: databricks_job_and_usage_analytics_gs_015 -------------------
|  Judge: semantic_equivalence    |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    other
|      blame_set:             ['total_runs', 'successful_runs', 'failed_runs']
|      counterfactual_fix:    "Update the Genie Space instructions or metric view description to clarify that job performance summary should include to"
|    Final root cause:        wrong_aggregation  (via rationale_pattern)
|  Judge: logical_accuracy        |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    wrong_aggregation
|      blame_set:             ['total_runs', 'successful_runs', 'failed_runs']
|      counterfactual_fix:    "The Genie Space should include instructions or examples indicating that job performance summary should include MEASURE(t"
|      wrong_clause:          SELECT
|    Final root cause:        wrong_aggregation  (via asi_metadata)
|  Judge: completeness            |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    other
|      blame_set:             ['total_runs', 'successful_runs', 'failed_runs']
|      counterfactual_fix:    "The Genie Space should include instructions or sample queries that indicate a job performance summary should include tot"
|    Final root cause:        wrong_aggregation  (via rationale_pattern)
|  Dominant root cause:       wrong_aggregation
|  Cluster group key:         (wrong_aggregation, "['total_runs', 'successful_runs', 'failed_runs']")

--- Q: databricks_job_and_usage_analytics_gs_001 -------------------
|  Judge: semantic_equivalence    |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    other
|      blame_set:             ['task_count', 'job_name', 'LIMIT']
|      counterfactual_fix:    "The Genie Space should instruct to: 1) COUNT(DISTINCT task_key) instead of COUNT(*) for task counting, 2) JOIN with dim_"
|    Final root cause:        wrong_aggregation  (via rationale_pattern)
|  Judge: schema_accuracy         |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    other
|      blame_set:             ['dim_job.name']
|      counterfactual_fix:    "The Generated SQL should JOIN dim_job_task with dim_job on workspace_id and job_id to include the job name column (j.nam"
|      wrong_clause:          SELECT `job_id`, task_count
|    Final root cause:        wrong_column  (via rationale_pattern)
|  Judge: response_quality        |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    other
|      counterfactual_fix:    "Add instructions to Genie Space to join with dim_job table to include job names in results, use COUNT(DISTINCT task_key)"
|    Final root cause:        wrong_join  (via rationale_pattern)
|  Judge: logical_accuracy        |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    wrong_aggregation
|      blame_set:             ['task_key', 'dim_job', 'LIMIT']
|      counterfactual_fix:    "The Genie Space should include instructions to: 1) Use COUNT(DISTINCT task_key) instead of COUNT(*) for counting tasks, "
|      wrong_clause:          COUNT(*) AS task_count
|    Final root cause:        wrong_aggregation  (via asi_metadata)
|  Judge: result_correctness      |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    wrong_aggregation
|      counterfactual_fix:    "Result mismatch: expected 10 rows (hash=659519e1), got 5000 rows (hash=211f871d). Check joins, filters, or aggregation l"
|    Final root cause:        wrong_aggregation  (via asi_metadata)
|  Judge: completeness            |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    other
|      blame_set:             ['job_name', 'LIMIT']
|      counterfactual_fix:    "The generated SQL should JOIN with dim_job to include job_name, use COUNT(DISTINCT task_key) instead of COUNT(*), and ad"
|    Final root cause:        wrong_column  (via rationale_pattern)
|  Dominant root cause:       wrong_aggregation
|  Cluster group key:         (wrong_aggregation, "['dim_job.name']|['job_name', 'LIMIT']|['task_count', 'job_name', 'LIMIT']|['task_key', 'dim_job', 'LIMIT']")

--- Q: databricks_job_and_usage_analytics_gs_007 -------------------
|  Judge: semantic_equivalence    |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    other
|      blame_set:             ['run_date', 'failed_runs']
|      counterfactual_fix:    "Two issues: 1) The date filter uses BETWEEN DATE_SUB(CURRENT_DATE, 6) AND CURRENT_DATE (7 days inclusive of today) vs >="
|    Final root cause:        wrong_aggregation  (via rationale_pattern)
|  Judge: schema_accuracy         |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    wrong_table
|      blame_set:             ['mv_job_performance']
|      counterfactual_fix:    "The Genie Space should either ensure the metric view `mv_job_performance` returns correct results for the 7-day window q"
|      wrong_clause:          FROM `prashanth_subrahmanyam_catalog`.`dev_prashanth_subrahmanyam_system_gold`.`mv_job_performance`
|    Final root cause:        wrong_table  (via asi_metadata)
|  Judge: logical_accuracy        |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    other
|      blame_set:             ['run_date', 'BETWEEN DATE_SUB(CURRENT_DATE, 6) AND CURRENT_DATE']
|      counterfactual_fix:    "The Genie Space metadata for mv_job_performance should clarify that last 7 days means run_date >= DATE_SUB(CURRENT_DATE("
|      wrong_clause:          WHERE `run_date` BETWEEN DATE_SUB(CURRENT_DATE, 6) AND CURRENT_DATE
|    Final root cause:        wrong_table  (via rationale_pattern)
|  Judge: result_correctness      |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    other
|    Final root cause:        missing_aggregation  (via sql_diff)
|  Judge: asset_routing           |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    asset_routing_error
|      blame_set:             ['asset_routing:TABLE']
|      counterfactual_fix:    "Add instruction to prefer TABLE for this query pattern"
|    Final root cause:        asset_routing_error  (via asi_metadata)
|  Judge: completeness            |  Verdict: FAIL
|    ASI metadata found:      YES
|      failure_type (raw):    missing_filter
|      blame_set:             ['date_range_boundary', 'failed_runs_definition']
|      counterfactual_fix:    "The Generated SQL uses DATE_SUB(CURRENT_DATE, 6) which gives 6 days back instead of 7 days (should be DATE_SUB(CURRENT_D"
|    Final root cause:        missing_filter  (via asi_metadata)
|  Dominant root cause:       wrong_table
|  Cluster group key:         (wrong_table, "['asset_routing:TABLE']|['date_range_boundary', 'failed_runs_definition']|['mv_job_performance']|['run_date', 'BETWEEN DATE_SUB(CURRENT_DATE, 6) AND CURRENT_DATE']|['run_date', 'failed_runs']")
------------------------------------------------------------------------------

== CLUSTER FORMATION =========================================================
|  Total failure entries:     20 (across 4 questions, 7 judges)
|  Question profiles:         4
|  Cluster groups formed:     4
|    C001 (wrong_aggregation, blame="['asset_routing:TABLE']|['mv_job_performance']|['total_runs']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_018']
|    C002 (wrong_aggregation, blame="['total_runs', 'successful_runs', 'failed_runs']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_015']
|    C003 (wrong_aggregation, blame="['dim_job.name']|['job_name', 'LIMIT']|['task_count', 'job_name', 'LIMIT']|['task_key', 'dim_job', 'LIMIT']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_001']
|    C004 (wrong_table, blame="['asset_routing:TABLE']|['date_range_boundary', 'failed_runs_definition']|['mv_job_performance']|['run_date', 'BETWEEN DATE_SUB(CURRENT_DATE, 6) AND CURRENT_DATE']|['run_date', 'failed_runs']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_007']
==============================================================================

== ASI EXTRACTION TRACE ======================================================
|  (compact mode — 15 questions)
|  databricks_job_and_usage_analytics_gs_019: root=missing_filter  judges=[logical_accuracy, response_quality, result_correctness, semantic_equivalence]  blame=['is_tagged', 'list_cost']
|  databricks_job_and_usage_analytics_gs_011: root=wrong_aggregation  judges=[asset_routing, logical_accuracy, result_correctness, schema_accuracy, semantic_equivalence]  blame=['RANK()']|['asset_routing:TABLE']|['avg_duration_minutes']
|  databricks_job_and_usage_analytics_gs_012: root=wrong_aggregation  judges=[expected_response, logical_accuracy, result_correctness, schema_accuracy, semantic_equivalence]  blame=['LIMIT']|['dim_job']|['limit', 'join_type']
|  databricks_job_and_usage_analytics_gs_002: root=wrong_column  judges=[expected_response, logical_accuracy]  blame=['workspace_id', 'delete_time']
|  databricks_job_and_usage_analytics_gs_023: root=wrong_aggregation  judges=[response_quality]  blame=(none)
|  databricks_job_and_usage_analytics_gs_016: root=wrong_join  judges=[expected_response]  blame=(none)
|  databricks_job_and_usage_analytics_gs_020: root=wrong_join  judges=[expected_response, logical_accuracy, result_correctness, semantic_equivalence]  blame=['RANK', 'rnk']|['core_count']
|  databricks_job_and_usage_analytics_gs_010: root=wrong_table  judges=[response_quality]  blame=(none)
|  databricks_job_and_usage_analytics_gs_005: root=missing_filter  judges=[expected_response, logical_accuracy]  blame=['name']
|  databricks_job_and_usage_analytics_gs_014: root=missing_filter  judges=[asset_routing, completeness, logical_accuracy, result_correctness, schema_accuracy, semantic_equivalence]  blame=['asset_routing:TABLE']|['mv_job_performance']|['result_state IS NOT NULL']|['result_state']
|  databricks_job_and_usage_analytics_gs_008: root=wrong_column  judges=[logical_accuracy]  blame=['termination_code', 'run_duration_minutes', 'run_id', 'j.name']
|  databricks_job_and_usage_analytics_gs_004: root=wrong_aggregation  judges=[logical_accuracy, result_correctness, semantic_equivalence]  blame=['result_state', 'termination_code', 'grouping_logic']|['result_state', 'termination_code']
|  databricks_job_and_usage_analytics_gs_025: root=wrong_filter_condition  judges=[response_quality]  blame=(none)
|  databricks_job_and_usage_analytics_gs_009: root=missing_filter  judges=[logical_accuracy, response_quality]  blame=['run_id', 'run_duration_minutes']
|  databricks_job_and_usage_analytics_gs_021: root=missing_filter  judges=[completeness, logical_accuracy, response_quality, result_correctness, schema_accuracy, semantic_equivalence]  blame=['result_state IS NOT NULL filter excludes NULL result states']|['result_state']
------------------------------------------------------------------------------

== CLUSTER FORMATION =========================================================
|  Total failure entries:     44 (across 15 questions, 8 judges)
|  Question profiles:         15
|  Cluster groups formed:     15
|    C001 (missing_filter, blame="['is_tagged', 'list_cost']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_019']
|    C002 (wrong_aggregation, blame="['RANK()']|['asset_routing:TABLE']|['avg_duration_minutes']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_011']
|    C003 (wrong_aggregation, blame="['LIMIT']|['dim_job']|['limit', 'join_type']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_012']
|    C004 (wrong_column, blame="['workspace_id', 'delete_time']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_002']
|    C005 (wrong_aggregation, blame="(none)"): 1 question(s) ['databricks_job_and_usage_analytics_gs_023']
|    C006 (wrong_join, blame="(none)"): 1 question(s) ['databricks_job_and_usage_analytics_gs_016']
|    C007 (wrong_join, blame="['RANK', 'rnk']|['core_count']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_020']
|    C008 (wrong_table, blame="(none)"): 1 question(s) ['databricks_job_and_usage_analytics_gs_010']
|    C009 (missing_filter, blame="['name']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_005']
|    C010 (missing_filter, blame="['asset_routing:TABLE']|['mv_job_performance']|['result_state IS NOT NULL']|['result_state']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_014']
|    C011 (wrong_column, blame="['termination_code', 'run_duration_minutes', 'run_id', 'j.name']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_008']
|    C012 (wrong_aggregation, blame="['result_state', 'termination_code', 'grouping_logic']|['result_state', 'termination_code']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_004']
|    C013 (wrong_filter_condition, blame="(none)"): 1 question(s) ['databricks_job_and_usage_analytics_gs_025']
|    C014 (missing_filter, blame="['run_id', 'run_duration_minutes']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_009']
|    C015 (missing_filter, blame="['result_state IS NOT NULL filter excludes NULL result states']|['result_state']"): 1 question(s) ['databricks_job_and_usage_analytics_gs_021']
==============================================================================

-- Soft Signal Clusters (correct-but-suboptimal) -----------------------------
  |  Soft signal rows:            15
  |  Soft clusters formed:        15
  |  Soft cluster questions:      15
|
|  Soft cluster 1 / 15
|    Judge:                   logical_accuracy
|    Root cause:              missing_filter
|    ASI failure type:        other
|    Blame:                   ['is_tagged', 'list_cost']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_019
|
|  Soft cluster 2 / 15
|    Judge:                   asset_routing
|    Root cause:              wrong_aggregation
|    ASI failure type:        other
|    Blame:                   ['RANK()']|['asset_routing:TABLE']|['avg_duration_minutes']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_011
|
|  Soft cluster 3 / 15
|    Judge:                   expected_response
|    Root cause:              wrong_aggregation
|    ASI failure type:        other
|    Blame:                   ['LIMIT']|['dim_job']|['limit', 'join_type']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_012
|
|  Soft cluster 4 / 15
|    Judge:                   expected_response
|    Root cause:              wrong_column
|    ASI failure type:        other
|    Blame:                   ['workspace_id', 'delete_time']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_002
|
|  Soft cluster 5 / 15
|    Judge:                   response_quality
|    Root cause:              wrong_aggregation
|    ASI failure type:        other
|    Blame:                   (none)
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_023
|
|  Soft cluster 6 / 15
|    Judge:                   expected_response
|    Root cause:              wrong_join
|    ASI failure type:        None
|    Blame:                   (none)
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_016
|
|  Soft cluster 7 / 15
|    Judge:                   expected_response
|    Root cause:              wrong_join
|    ASI failure type:        other
|    Blame:                   ['RANK', 'rnk']|['core_count']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_020
|
|  Soft cluster 8 / 15
|    Judge:                   response_quality
|    Root cause:              wrong_table
|    ASI failure type:        other
|    Blame:                   (none)
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_010
|
|  Soft cluster 9 / 15
|    Judge:                   expected_response
|    Root cause:              missing_filter
|    ASI failure type:        other
|    Blame:                   ['name']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_005
|
|  Soft cluster 10 / 15
|    Judge:                   asset_routing
|    Root cause:              missing_filter
|    ASI failure type:        other
|    Blame:                   ['asset_routing:TABLE']|['mv_job_performance']|['result_state IS NOT NULL']|['result_state']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_014
|
|  Soft cluster 11 / 15
|    Judge:                   logical_accuracy
|    Root cause:              wrong_column
|    ASI failure type:        other
|    Blame:                   ['termination_code', 'run_duration_minutes', 'run_id', 'j.name']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_008
|
|  Soft cluster 12 / 15
|    Judge:                   logical_accuracy
|    Root cause:              wrong_aggregation
|    ASI failure type:        other
|    Blame:                   ['result_state', 'termination_code', 'grouping_logic']|['result_state', 'termination_code']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_004
|
|  Soft cluster 13 / 15
|    Judge:                   response_quality
|    Root cause:              wrong_filter_condition
|    ASI failure type:        other
|    Blame:                   (none)
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_025
|
|  Soft cluster 14 / 15
|    Judge:                   logical_accuracy
|    Root cause:              missing_filter
|    ASI failure type:        other
|    Blame:                   ['run_id', 'run_duration_minutes']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_009
|
|  Soft cluster 15 / 15
|    Judge:                   completeness
|    Root cause:              missing_filter
|    ASI failure type:        other
|    Blame:                   ['result_state IS NOT NULL filter excludes NULL result states']|['result_state']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_021
|
------------------------------------------------------------------------------

-- Failure Clusters (4 total) ------------------------------------------------
|
|  Cluster 1 / 4
|    Judge:                   asset_routing
|    Root cause:              wrong_aggregation
|    ASI failure type:        other
|    Mapped lever:            2
|    Blame:                   ['asset_routing:TABLE']|['mv_job_performance']|['total_runs']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_018
|
|  Cluster 2 / 4
|    Judge:                   completeness
|    Root cause:              wrong_aggregation
|    ASI failure type:        other
|    Mapped lever:            2
|    Blame:                   ['total_runs', 'successful_runs', 'failed_runs']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_015
|
|  Cluster 3 / 4
|    Judge:                   completeness
|    Root cause:              wrong_aggregation
|    ASI failure type:        other
|    Mapped lever:            2
|    Blame:                   ['dim_job.name']|['job_name', 'LIMIT']|['task_count', 'job_name', 'LIMIT']|['task_key', 'dim_job', 'LIMIT']
|    Questions (1):
|      databricks_job_and_usage_analytics_gs_001
|
|  Cluster 4 / 4
|    Judge:                   asset_routing
|    Root cause:              wrong_table
|    ASI failure type:        other
|    Mapped lever:            1
|    Blame:                   ['asset_routing:TABLE']|['date_range_boundary', 'failed_runs_definition']|['mv_job_performance']|['run_date', 'BETWEEN DATE_SUB(CURRENT_DATE, 6) AND CURRENT_DATE']|['run_date', 'failed_runs']
|    Questions (1):
|      databricks_job_

... [*** WARNING: max output size exceeded, skipping output. ***] ...

", \"p95_duration_minutes\", \"p99_duration_minutes\", \"max_duration_minutes\", \"total_runtime_hours\", \"unique_jobs\", \"unique_workspaces\", \"runs_today\", \"failures_today\", \"runs_last_7_days\", \"success_rate_7d\" in operator !Aggregate [job_id#303351, job_name#303352], [job_id#303351, job_name#303352, measure(total_runs#303369L) AS total_runs#303346L, measure(successful_runs#303370L) AS successful_runs#303347L, measure(failed_runs#303371L) AS failed_runs#303348L, measure(avg_duration_minutes#303377) AS avg_duration_minutes#303349, measure(success_rate#303374) AS success_rate#303350, measure(total_runs#303346L) AS measure(total_runs)#303496L]. Attribute(s) with the same name appear in the operation: \"total_runs\".\nPlease check if the right attribute(s) are used. SQLSTATE: 42704; line 1 pos 370;\nGlobalLimit 1\n+- LocalLimit 1\n   +- Project [job_id#303351, job_name#303352, total_runs#303346L, successful_runs#303347L, failed_runs#303348L, avg_duration_minutes#303349, success_rate#303350]\n      +- SubqueryAlias _vgt\n         +- Project [job_id#303351, job_name#303352, total_runs#303346L, successful_runs#303347L, failed_runs#303348L, avg_duration_minutes#303349, success_rate#303350]\n            +- Sort [measure(total_runs)#303496L DESC NULLS LAST], true\n               +- !Aggregate [job_id#303351, job_name#303352], [job_id#303351, job_name#303352, measure(total_runs#303369L) AS total_runs#303346L, measure(successful_runs#303370L) AS successful_runs#303347L, measure(failed_runs#303371L) AS failed_runs#...\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2026-03-12T07:49:37.341745732+00:00\", grpc_status:13, grpc_message:\"[MISSING_ATTRIBUTES.RESOLVED_ATTRIBUTE_APPEAR_IN_OPERATION] Resolved attribute(s) \\\"total_runs\\\" missing from \\\"job_id\\\", \\\"job_name\\\", \\\"run_id\\\", \\\"run_name\\\", \\\"result_state\\\", \\\"termination_code\\\", \\\"outcome_category\\\", \\\"is_success\\\", \\\"trigger_type\\\", \\\"run_type\\\", \\\"workspace_id\\\", \\\"workspace_name\\\", \\\"run_date\\\", \\\"year\\\", \\\"month\\\", \\\"week_of_year\\\", \\\"day_of_week\\\", \\\"hour_of_day\\\", \\\"total_runs\\\", \\\"successful_runs\\\", \\\"failed_runs\\\", \\\"timed_out_runs\\\", \\\"cancelled_runs\\\", \\\"success_rate\\\", \\\"failure_rate\\\", \\\"timeout_rate\\\", \\\"avg_duration_minutes\\\", \\\"p50_duration_minutes\\\", \\\"p95_duration_minutes\\\", \\\"p99_duration_minutes\\\", \\\"max_duration_minutes\\\", \\\"total_runtime_hours\\\", \\\"unique_jobs\\\", \\\"unique_workspaces\\\", \\\"runs_today\\\", \\\"failures_today\\\", \\\"runs_last_7_days\\\", \\\"success_rate_7d\\\" in operator !Aggregate [job_id#303351, job_name#303352], [job_id#303351, job_name#303352, measure(total_runs#303369L) AS total_runs#303346L, measure(successful_runs#303370L) AS successful_runs#303347L, measure(failed_runs#303371L) AS failed_runs#303348L, measure(avg_duration_minutes#303377) AS avg_duration_minutes#303349, measure(success_rate#303374) AS success_rate#303350, measure(total_runs#303346L) AS measure(total_runs)#303496L]. Attribute(s) with the same name appear in the operation: \\\"total_runs\\\".\\nPlease check if the right attribute(s) are used. SQLSTATE: 42704; line 1 pos 370;\\nGlobalLimit 1\\n+- LocalLimit 1\\n   +- Project [job_id#303351, job_name#303352, total_runs#303346L, successful_runs#303347L, failed_runs#303348L, avg_duration_minutes#303349, success_rate#303350]\\n      +- SubqueryAlias _vgt\\n         +- Project [job_id#303351, job_name#303352, total_runs#303346L, successful_runs#303347L, failed_runs#303348L, avg_duration_minutes#303349, success_rate#303350]\\n            +- Sort [measure(total_runs)#303496L DESC NULLS LAST], true\\n               +- !Aggregate [job_id#303351, job_name#303352], [job_id#303351, job_name#303352, measure(total_runs#303369L) AS total_runs#303346L, measure(successful_runs#303370L) AS successful_runs#303347L, measure(failed_runs#303371L) AS failed_runs#...\"}\"\n>", "stacktrace": [{"class": null, "method": "_execute_and_fetch_as_iterator", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/core.py", "line": "2099"}, {"class": null, "method": "__next__", "file": "<frozen _collections_abc>", "line": "356"}, {"class": null, "method": "send", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "143"}, {"class": null, "method": "_has_next", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "204"}, {"class": null, "method": "_has_next", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "176"}, {"class": null, "method": "_call_iter", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "313"}, {"class": null, "method": "_call_iter", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "285"}, {"class": null, "method": "<lambda>", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "177"}, {"class": null, "method": "__iter__", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/core.py", "line": "696"}, {"class": null, "method": "__next__", "file": "/databricks/python/lib/python3.12/site-packages/grpc/_channel.py", "line": "543"}, {"class": null, "method": "_next", "file": "/databricks/python/lib/python3.12/site-packages/grpc/_channel.py", "line": "969"}]}}
{"ts": "2026-03-12 07:49:37.342", "level": "ERROR", "logger": "pyspark.sql.connect.logging", "msg": "GRPC Error received", "context": {}, "exception": {"class": "_MultiThreadedRendezvous", "msg": "<_MultiThreadedRendezvous of RPC that terminated with:\n\tstatus = StatusCode.INTERNAL\n\tdetails = \"[MISSING_ATTRIBUTES.RESOLVED_ATTRIBUTE_APPEAR_IN_OPERATION] Resolved attribute(s) \"total_runs\" missing from \"job_id\", \"job_name\", \"run_id\", \"run_name\", \"result_state\", \"termination_code\", \"outcome_category\", \"is_success\", \"trigger_type\", \"run_type\", \"workspace_id\", \"workspace_name\", \"run_date\", \"year\", \"month\", \"week_of_year\", \"day_of_week\", \"hour_of_day\", \"total_runs\", \"successful_runs\", \"failed_runs\", \"timed_out_runs\", \"cancelled_runs\", \"success_rate\", \"failure_rate\", \"timeout_rate\", \"avg_duration_minutes\", \"p50_duration_minutes\", \"p95_duration_minutes\", \"p99_duration_minutes\", \"max_duration_minutes\", \"total_runtime_hours\", \"unique_jobs\", \"unique_workspaces\", \"runs_today\", \"failures_today\", \"runs_last_7_days\", \"success_rate_7d\" in operator !Aggregate [job_id#303351, job_name#303352], [job_id#303351, job_name#303352, measure(total_runs#303369L) AS total_runs#303346L, measure(successful_runs#303370L) AS successful_runs#303347L, measure(failed_runs#303371L) AS failed_runs#303348L, measure(avg_duration_minutes#303377) AS avg_duration_minutes#303349, measure(success_rate#303374) AS success_rate#303350, measure(total_runs#303346L) AS measure(total_runs)#303496L]. Attribute(s) with the same name appear in the operation: \"total_runs\".\nPlease check if the right attribute(s) are used. SQLSTATE: 42704; line 1 pos 370;\nGlobalLimit 1\n+- LocalLimit 1\n   +- Project [job_id#303351, job_name#303352, total_runs#303346L, successful_runs#303347L, failed_runs#303348L, avg_duration_minutes#303349, success_rate#303350]\n      +- SubqueryAlias _vgt\n         +- Project [job_id#303351, job_name#303352, total_runs#303346L, successful_runs#303347L, failed_runs#303348L, avg_duration_minutes#303349, success_rate#303350]\n            +- Sort [measure(total_runs)#303496L DESC NULLS LAST], true\n               +- !Aggregate [job_id#303351, job_name#303352], [job_id#303351, job_name#303352, measure(total_runs#303369L) AS total_runs#303346L, measure(successful_runs#303370L) AS successful_runs#303347L, measure(failed_runs#303371L) AS failed_runs#...\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2026-03-12T07:49:37.341745732+00:00\", grpc_status:13, grpc_message:\"[MISSING_ATTRIBUTES.RESOLVED_ATTRIBUTE_APPEAR_IN_OPERATION] Resolved attribute(s) \\\"total_runs\\\" missing from \\\"job_id\\\", \\\"job_name\\\", \\\"run_id\\\", \\\"run_name\\\", \\\"result_state\\\", \\\"termination_code\\\", \\\"outcome_category\\\", \\\"is_success\\\", \\\"trigger_type\\\", \\\"run_type\\\", \\\"workspace_id\\\", \\\"workspace_name\\\", \\\"run_date\\\", \\\"year\\\", \\\"month\\\", \\\"week_of_year\\\", \\\"day_of_week\\\", \\\"hour_of_day\\\", \\\"total_runs\\\", \\\"successful_runs\\\", \\\"failed_runs\\\", \\\"timed_out_runs\\\", \\\"cancelled_runs\\\", \\\"success_rate\\\", \\\"failure_rate\\\", \\\"timeout_rate\\\", \\\"avg_duration_minutes\\\", \\\"p50_duration_minutes\\\", \\\"p95_duration_minutes\\\", \\\"p99_duration_minutes\\\", \\\"max_duration_minutes\\\", \\\"total_runtime_hours\\\", \\\"unique_jobs\\\", \\\"unique_workspaces\\\", \\\"runs_today\\\", \\\"failures_today\\\", \\\"runs_last_7_days\\\", \\\"success_rate_7d\\\" in operator !Aggregate [job_id#303351, job_name#303352], [job_id#303351, job_name#303352, measure(total_runs#303369L) AS total_runs#303346L, measure(successful_runs#303370L) AS successful_runs#303347L, measure(failed_runs#303371L) AS failed_runs#303348L, measure(avg_duration_minutes#303377) AS avg_duration_minutes#303349, measure(success_rate#303374) AS success_rate#303350, measure(total_runs#303346L) AS measure(total_runs)#303496L]. Attribute(s) with the same name appear in the operation: \\\"total_runs\\\".\\nPlease check if the right attribute(s) are used. SQLSTATE: 42704; line 1 pos 370;\\nGlobalLimit 1\\n+- LocalLimit 1\\n   +- Project [job_id#303351, job_name#303352, total_runs#303346L, successful_runs#303347L, failed_runs#303348L, avg_duration_minutes#303349, success_rate#303350]\\n      +- SubqueryAlias _vgt\\n         +- Project [job_id#303351, job_name#303352, total_runs#303346L, successful_runs#303347L, failed_runs#303348L, avg_duration_minutes#303349, success_rate#303350]\\n            +- Sort [measure(total_runs)#303496L DESC NULLS LAST], true\\n               +- !Aggregate [job_id#303351, job_name#303352], [job_id#303351, job_name#303352, measure(total_runs#303369L) AS total_runs#303346L, measure(successful_runs#303370L) AS successful_runs#303347L, measure(failed_runs#303371L) AS failed_runs#...\"}\"\n>", "stacktrace": [{"class": null, "method": "_execute_and_fetch_as_iterator", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/core.py", "line": "2099"}, {"class": null, "method": "__next__", "file": "<frozen _collections_abc>", "line": "356"}, {"class": null, "method": "send", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "143"}, {"class": null, "method": "_has_next", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "204"}, {"class": null, "method": "_has_next", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "176"}, {"class": null, "method": "_call_iter", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "313"}, {"class": null, "method": "_call_iter", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "285"}, {"class": null, "method": "<lambda>", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "177"}, {"class": null, "method": "__iter__", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/core.py", "line": "696"}, {"class": null, "method": "__next__", "file": "/databricks/python/lib/python3.12/site-packages/grpc/_channel.py", "line": "543"}, {"class": null, "method": "_next", "file": "/databricks/python/lib/python3.12/site-packages/grpc/_channel.py", "line": "969"}]}}
{"ts": "2026-03-12 07:49:37.342", "level": "ERROR", "logger": "pyspark.sql.connect.logging", "msg": "GRPC Error received", "context": {}, "exception": {"class": "_MultiThreadedRendezvous", "msg": "<_MultiThreadedRendezvous of RPC that terminated with:\n\tstatus = StatusCode.INTERNAL\n\tdetails = \"[MISSING_ATTRIBUTES.RESOLVED_ATTRIBUTE_APPEAR_IN_OPERATION] Resolved attribute(s) \"total_runs\" missing from \"job_id\", \"job_name\", \"run_id\", \"run_name\", \"result_state\", \"termination_code\", \"outcome_category\", \"is_success\", \"trigger_type\", \"run_type\", \"workspace_id\", \"workspace_name\", \"run_date\", \"year\", \"month\", \"week_of_year\", \"day_of_week\", \"hour_of_day\", \"total_runs\", \"successful_runs\", \"failed_runs\", \"timed_out_runs\", \"cancelled_runs\", \"success_rate\", \"failure_rate\", \"timeout_rate\", \"avg_duration_minutes\", \"p50_duration_minutes\", \"p95_duration_minutes\", \"p99_duration_minutes\", \"max_duration_minutes\", \"total_runtime_hours\", \"unique_jobs\", \"unique_workspaces\", \"runs_today\", \"failures_today\", \"runs_last_7_days\", \"success_rate_7d\" in operator !Aggregate [job_id#303351, job_name#303352], [job_id#303351, job_name#303352, measure(total_runs#303369L) AS total_runs#303346L, measure(successful_runs#303370L) AS successful_runs#303347L, measure(failed_runs#303371L) AS failed_runs#303348L, measure(avg_duration_minutes#303377) AS avg_duration_minutes#303349, measure(success_rate#303374) AS success_rate#303350, measure(total_runs#303346L) AS measure(total_runs)#303496L]. Attribute(s) with the same name appear in the operation: \"total_runs\".\nPlease check if the right attribute(s) are used. SQLSTATE: 42704; line 1 pos 370;\nGlobalLimit 1\n+- LocalLimit 1\n   +- Project [job_id#303351, job_name#303352, total_runs#303346L, successful_runs#303347L, failed_runs#303348L, avg_duration_minutes#303349, success_rate#303350]\n      +- SubqueryAlias _vgt\n         +- Project [job_id#303351, job_name#303352, total_runs#303346L, successful_runs#303347L, failed_runs#303348L, avg_duration_minutes#303349, success_rate#303350]\n            +- Sort [measure(total_runs)#303496L DESC NULLS LAST], true\n               +- !Aggregate [job_id#303351, job_name#303352], [job_id#303351, job_name#303352, measure(total_runs#303369L) AS total_runs#303346L, measure(successful_runs#303370L) AS successful_runs#303347L, measure(failed_runs#303371L) AS failed_runs#...\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2026-03-12T07:49:37.341745732+00:00\", grpc_status:13, grpc_message:\"[MISSING_ATTRIBUTES.RESOLVED_ATTRIBUTE_APPEAR_IN_OPERATION] Resolved attribute(s) \\\"total_runs\\\" missing from \\\"job_id\\\", \\\"job_name\\\", \\\"run_id\\\", \\\"run_name\\\", \\\"result_state\\\", \\\"termination_code\\\", \\\"outcome_category\\\", \\\"is_success\\\", \\\"trigger_type\\\", \\\"run_type\\\", \\\"workspace_id\\\", \\\"workspace_name\\\", \\\"run_date\\\", \\\"year\\\", \\\"month\\\", \\\"week_of_year\\\", \\\"day_of_week\\\", \\\"hour_of_day\\\", \\\"total_runs\\\", \\\"successful_runs\\\", \\\"failed_runs\\\", \\\"timed_out_runs\\\", \\\"cancelled_runs\\\", \\\"success_rate\\\", \\\"failure_rate\\\", \\\"timeout_rate\\\", \\\"avg_duration_minutes\\\", \\\"p50_duration_minutes\\\", \\\"p95_duration_minutes\\\", \\\"p99_duration_minutes\\\", \\\"max_duration_minutes\\\", \\\"total_runtime_hours\\\", \\\"unique_jobs\\\", \\\"unique_workspaces\\\", \\\"runs_today\\\", \\\"failures_today\\\", \\\"runs_last_7_days\\\", \\\"success_rate_7d\\\" in operator !Aggregate [job_id#303351, job_name#303352], [job_id#303351, job_name#303352, measure(total_runs#303369L) AS total_runs#303346L, measure(successful_runs#303370L) AS successful_runs#303347L, measure(failed_runs#303371L) AS failed_runs#303348L, measure(avg_duration_minutes#303377) AS avg_duration_minutes#303349, measure(success_rate#303374) AS success_rate#303350, measure(total_runs#303346L) AS measure(total_runs)#303496L]. Attribute(s) with the same name appear in the operation: \\\"total_runs\\\".\\nPlease check if the right attribute(s) are used. SQLSTATE: 42704; line 1 pos 370;\\nGlobalLimit 1\\n+- LocalLimit 1\\n   +- Project [job_id#303351, job_name#303352, total_runs#303346L, successful_runs#303347L, failed_runs#303348L, avg_duration_minutes#303349, success_rate#303350]\\n      +- SubqueryAlias _vgt\\n         +- Project [job_id#303351, job_name#303352, total_runs#303346L, successful_runs#303347L, failed_runs#303348L, avg_duration_minutes#303349, success_rate#303350]\\n            +- Sort [measure(total_runs)#303496L DESC NULLS LAST], true\\n               +- !Aggregate [job_id#303351, job_name#303352], [job_id#303351, job_name#303352, measure(total_runs#303369L) AS total_runs#303346L, measure(successful_runs#303370L) AS successful_runs#303347L, measure(failed_runs#303371L) AS failed_runs#...\"}\"\n>", "stacktrace": [{"class": null, "method": "_execute_and_fetch_as_iterator", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/core.py", "line": "2099"}, {"class": null, "method": "__next__", "file": "<frozen _collections_abc>", "line": "356"}, {"class": null, "method": "send", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "143"}, {"class": null, "method": "_has_next", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "204"}, {"class": null, "method": "_has_next", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "176"}, {"class": null, "method": "_call_iter", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "313"}, {"class": null, "method": "_call_iter", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "285"}, {"class": null, "method": "<lambda>", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "177"}, {"class": null, "method": "__iter__", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/core.py", "line": "696"}, {"class": null, "method": "__next__", "file": "/databricks/python/lib/python3.12/site-packages/grpc/_channel.py", "line": "543"}, {"class": null, "method": "_next", "file": "/databricks/python/lib/python3.12/site-packages/grpc/_channel.py", "line": "969"}]}}
Rejecting add_example_sql that failed validation: EXECUTION_ERROR: [MISSING_ATTRIBUTES.RESOLVED_ATTRIBUTE_APPEAR_IN_OPERATION] Resolved attribute(s) "total_runs" missing from "job_id", "job_name", "run_id", "run_name", "result_state", "termination_code", "outcome_category", "is_success", "trigger_type", "run_type", "workspace_id", "workspace_name", "run_date", "yea — SELECT job_id, job_name, MEASURE(total_runs) AS total_runs, MEASURE(successful_runs) AS successful_runs, MEASURE(failed_

-- [AG2] Proposals (4 total) -------------------------------------------------
|
|  Proposal 1 / 4  [AG2]
|    Type:                    rewrite_instruction
|    Lever:                   5
|    Rationale:               Strategy: The metric view mv_job_performance is being incorrectly routed to for simple COUNT/GROUP BY queries on fact_job_run_timeline, and when used, Genie omits required measures and applies incorre
|    Value (preview):         PURPOSE:\n- This Genie Space provides analytics over Databricks system tables covering job definitions, job runs, task runs, pipeline definitions, compute node types, and billable usage. Use it for job performance monitoring, cost analysis, task-level diagnostics, and resource governance.\n\nASSET R
|    Status:                  OK
|
|  Proposal 2 / 4  [AG2_EX1]
|    Type:                    add_example_sql
|    Lever:                   5
|    Rationale:               Strategy: The metric view mv_job_performance is being incorrectly routed to for simple COUNT/GROUP BY queries on fact_job_run_timeline, and when used, Genie omits required measures and applies incorre
|    Value (preview):         How does the number of job runs per day change over time?
|    Status:                  OK
|
|  Proposal 3 / 4  [AG2_EX3]
|    Type:                    add_example_sql
|    Lever:                   5
|    Rationale:               Strategy: The metric view mv_job_performance is being incorrectly routed to for simple COUNT/GROUP BY queries on fact_job_run_timeline, and when used, Genie omits required measures and applies incorre
|    Value (preview):         How many tasks does each job have, and which jobs have the most tasks?
|    Status:                  OK
|
|  Proposal 4 / 4  [AG2_EX4]
|    Type:                    add_example_sql
|    Lever:                   5
|    Rationale:               Strategy: The metric view mv_job_performance is being incorrectly routed to for simple COUNT/GROUP BY queries on fact_job_run_timeline, and when used, Genie omits required measures and applies incorre
|    Value (preview):         Which workspaces have the highest number of failed or errored job runs in the last 7 days, and what is their failure rate?
|    Status:                  OK
|
|  --- Summary ---
|    Valid proposals:         4 of 4
|    Proceeding with 4 patch(es)
------------------------------------------------------------------------------

-- Patch Provenance ----------------------------------------------------------
|  P001 [AG2] lever=5 (Genie Space Instructions) type=rewrite_instruction root_cause=The metric view mv_job_performance is being incorrectly routed to for simple COUNT/GROUP BY queries on fact_job_run_timeline, and when used, Genie omits required measures and applies incorrect date filters; a global instruction rewrite with routing rules and example SQLs will fix the highest-impact failures across C001, C002, C003, and C004.
|  P002 [AG2] lever=5 (Genie Space Instructions) type=add_example_sql root_cause=The metric view mv_job_performance is being incorrectly routed to for simple COUNT/GROUP BY queries on fact_job_run_timeline, and when used, Genie omits required measures and applies incorrect date filters; a global instruction rewrite with routing rules and example SQLs will fix the highest-impact failures across C001, C002, C003, and C004.
|  P003 [AG2] lever=5 (Genie Space Instructions) type=add_example_sql root_cause=The metric view mv_job_performance is being incorrectly routed to for simple COUNT/GROUP BY queries on fact_job_run_timeline, and when used, Genie omits required measures and applies incorrect date filters; a global instruction rewrite with routing rules and example SQLs will fix the highest-impact failures across C001, C002, C003, and C004.
|  P004 [AG2] lever=5 (Genie Space Instructions) type=add_example_sql root_cause=The metric view mv_job_performance is being incorrectly routed to for simple COUNT/GROUP BY queries on fact_job_run_timeline, and when used, Genie omits required measures and applies incorrect date filters; a global instruction rewrite with routing rules and example SQLs will fix the highest-impact failures across C001, C002, C003, and C004.
------------------------------------------------------------------------------

== [AG2] Applied 4 Patch(es) =================================================
|  [1] Rewrite Instruction
|      Target: C001
|      Value: PURPOSE: - This Genie Space provides analytics over Databricks system tables covering job definitions, job runs, task ru
|  [2] Add Example SQL
|      Target: C001
|      Value: How does the number of job runs per day change over time?
|      Question: How does the number of job runs per day change over time?
|      SQL: SELECT run_date, COUNT(*) AS daily_runs FROM prashanth_subrahmanyam_catalog.dev_prashanth_subrahmany
|  [3] Add Example SQL
|      Target: C001
|      Value: How many tasks does each job have, and which jobs have the most tasks?
|      Question: How many tasks does each job have, and which jobs have the most tasks?
|      SQL: SELECT jt.job_id, j.name AS job_name, COUNT(DISTINCT jt.task_key) AS task_count FROM prashanth_subra
|  [4] Add Example SQL
|      Target: C001
|      Value: Which workspaces have the highest number of failed or errored job runs in the last 7 days, and what is their failure rat
|      Question: Which workspaces have the highest number of failed or errored job runs in the last 7 days, and what 
|      SQL: SELECT workspace_id, COUNT(*) AS total_runs, SUM(CASE WHEN result_state IN ('FAILED', 'ERROR') THEN 
==============================================================================

-- Propagation Wait ----------------------------------------------------------
  |  AG:                          AG2: 4 patches applied
  |  Patched objects:             C001
  |  Wait time:                   30s
------------------------------------------------------------------------------

-- SLICE GATE [AG2]: DISABLED ------------------------------------------------
------------------------------------------------------------------------------
2026/03/12 07:50:59 INFO mlflow.tracking.fluent: Active model is set to the logged model with ID: m-75e82120f42c44e985f77469e11f3ee7
2026/03/12 07:51:00 INFO mlflow.tracking.fluent: Active model is set to the logged model with ID: m-75e82120f42c44e985f77469e11f3ee7
2026/03/12 07:51:00 INFO mlflow.tracking.fluent: Use `mlflow.set_active_model` to set the active model to a different one if needed.

{"ts": "2026-03-12 07:55:24.635", "level": "ERROR", "logger": "pyspark.sql.connect.logging", "msg": "GRPC Error received", "context": {}, "exception": {"class": "_MultiThreadedRendezvous", "msg": "<_MultiThreadedRendezvous of RPC that terminated with:\n\tstatus = StatusCode.INTERNAL\n\tdetails = \"[MISSING_ATTRIBUTES.RESOLVED_ATTRIBUTE_APPEAR_IN_OPERATION] Resolved attribute(s) \"total_runs\" missing from \"job_id\", \"job_name\", \"run_id\", \"run_name\", \"result_state\", \"termination_code\", \"outcome_category\", \"is_success\", \"trigger_type\", \"run_type\", \"workspace_id\", \"workspace_name\", \"run_date\", \"year\", \"month\", \"week_of_year\", \"day_of_week\", \"hour_of_day\", \"total_runs\", \"successful_runs\", \"failed_runs\", \"timed_out_runs\", \"cancelled_runs\", \"success_rate\", \"failure_rate\", \"timeout_rate\", \"avg_duration_minutes\", \"p50_duration_minutes\", \"p95_duration_minutes\", \"p99_duration_minutes\", \"max_duration_minutes\", \"total_runtime_hours\", \"unique_jobs\", \"unique_workspaces\", \"runs_today\", \"failures_today\", \"runs_last_7_days\", \"success_rate_7d\" in operator !Aggregate [job_id#315737, job_name#315738], [job_id#315737, job_name#315738, measure(total_runs#315755L) AS total_runs#315732L, measure(successful_runs#315756L) AS successful_runs#315733L, measure(failed_runs#315757L) AS failed_runs#315734L, measure(avg_duration_minutes#315763) AS avg_duration_minutes#315735, measure(success_rate#315760) AS avg_success_rate#315736, measure(total_runs#315732L) AS measure(total_runs)#315882L]. Attribute(s) with the same name appear in the operation: \"total_runs\".\nPlease check if the right attribute(s) are used. SQLSTATE: 42704; line 1 pos 359;\nProject [job_id#315737, job_name#315738, total_runs#315732L, successful_runs#315733L, failed_runs#315734L, avg_duration_minutes#315735, avg_success_rate#315736]\n+- Sort [measure(total_runs)#315882L DESC NULLS LAST], true\n   +- !Aggregate [job_id#315737, job_name#315738], [job_id#315737, job_name#315738, measure(total_runs#315755L) AS total_runs#315732L, measure(successful_runs#315756L) AS successful_runs#315733L, measure(failed_runs#315757L) AS failed_runs#315734L, measure(avg_duration_minutes#315763) AS avg_duration_minutes#315735, measure(success_rate#315760) AS avg_success_rate#315736, measure(total_runs#315732L) AS measure(total_runs)#315882L]\n      +- SubqueryAlias prashanth_subrahmanyam_catalog....\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2026-03-12T07:55:24.634408865+00:00\", grpc_status:13, grpc_message:\"[MISSING_ATTRIBUTES.RESOLVED_ATTRIBUTE_APPEAR_IN_OPERATION] Resolved attribute(s) \\\"total_runs\\\" missing from \\\"job_id\\\", \\\"job_name\\\", \\\"run_id\\\", \\\"run_name\\\", \\\"result_state\\\", \\\"termination_code\\\", \\\"outcome_category\\\", \\\"is_success\\\", \\\"trigger_type\\\", \\\"run_type\\\", \\\"workspace_id\\\", \\\"workspace_name\\\", \\\"run_date\\\", \\\"year\\\", \\\"month\\\", \\\"week_of_year\\\", \\\"day_of_week\\\", \\\"hour_of_day\\\", \\\"total_runs\\\", \\\"successful_runs\\\", \\\"failed_runs\\\", \\\"timed_out_runs\\\", \\\"cancelled_runs\\\", \\\"success_rate\\\", \\\"failure_rate\\\", \\\"timeout_rate\\\", \\\"avg_duration_minutes\\\", \\\"p50_duration_minutes\\\", \\\"p95_duration_minutes\\\", \\\"p99_duration_minutes\\\", \\\"max_duration_minutes\\\", \\\"total_runtime_hours\\\", \\\"unique_jobs\\\", \\\"unique_workspaces\\\", \\\"runs_today\\\", \\\"failures_today\\\", \\\"runs_last_7_days\\\", \\\"success_rate_7d\\\" in operator !Aggregate [job_id#315737, job_name#315738], [job_id#315737, job_name#315738, measure(total_runs#315755L) AS total_runs#315732L, measure(successful_runs#315756L) AS successful_runs#315733L, measure(failed_runs#315757L) AS failed_runs#315734L, measure(avg_duration_minutes#315763) AS avg_duration_minutes#315735, measure(success_rate#315760) AS avg_success_rate#315736, measure(total_runs#315732L) AS measure(total_runs)#315882L]. Attribute(s) with the same name appear in the operation: \\\"total_runs\\\".\\nPlease check if the right attribute(s) are used. SQLSTATE: 42704; line 1 pos 359;\\nProject [job_id#315737, job_name#315738, total_runs#315732L, successful_runs#315733L, failed_runs#315734L, avg_duration_minutes#315735, avg_success_rate#315736]\\n+- Sort [measure(total_runs)#315882L DESC NULLS LAST], true\\n   +- !Aggregate [job_id#315737, job_name#315738], [job_id#315737, job_name#315738, measure(total_runs#315755L) AS total_runs#315732L, measure(successful_runs#315756L) AS successful_runs#315733L, measure(failed_runs#315757L) AS failed_runs#315734L, measure(avg_duration_minutes#315763) AS avg_duration_minutes#315735, measure(success_rate#315760) AS avg_success_rate#315736, measure(total_runs#315732L) AS measure(total_runs)#315882L]\\n      +- SubqueryAlias prashanth_subrahmanyam_catalog....\"}\"\n>", "stacktrace": [{"class": null, "method": "_execute_and_fetch_as_iterator", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/core.py", "line": "2099"}, {"class": null, "method": "__next__", "file": "<frozen _collections_abc>", "line": "356"}, {"class": null, "method": "send", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "143"}, {"class": null, "method": "_has_next", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "204"}, {"class": null, "method": "_has_next", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "176"}, {"class": null, "method": "_call_iter", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "313"}, {"class": null, "method": "_call_iter", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "285"}, {"class": null, "method": "<lambda>", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "177"}, {"class": null, "method": "__iter__", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/core.py", "line": "696"}, {"class": null, "method": "__next__", "file": "/databricks/python/lib/python3.12/site-packages/grpc/_channel.py", "line": "543"}, {"class": null, "method": "_next", "file": "/databricks/python/lib/python3.12/site-packages/grpc/_channel.py", "line": "969"}]}}
{"ts": "2026-03-12 07:55:24.635", "level": "ERROR", "logger": "pyspark.sql.connect.logging", "msg": "GRPC Error received", "context": {}, "exception": {"class": "_MultiThreadedRendezvous", "msg": "<_MultiThreadedRendezvous of RPC that terminated with:\n\tstatus = StatusCode.INTERNAL\n\tdetails = \"[MISSING_ATTRIBUTES.RESOLVED_ATTRIBUTE_APPEAR_IN_OPERATION] Resolved attribute(s) \"total_runs\" missing from \"job_id\", \"job_name\", \"run_id\", \"run_name\", \"result_state\", \"termination_code\", \"outcome_category\", \"is_success\", \"trigger_type\", \"run_type\", \"workspace_id\", \"workspace_name\", \"run_date\", \"year\", \"month\", \"week_of_year\", \"day_of_week\", \"hour_of_day\", \"total_runs\", \"successful_runs\", \"failed_runs\", \"timed_out_runs\", \"cancelled_runs\", \"success_rate\", \"failure_rate\", \"timeout_rate\", \"avg_duration_minutes\", \"p50_duration_minutes\", \"p95_duration_minutes\", \"p99_duration_minutes\", \"max_duration_minutes\", \"total_runtime_hours\", \"unique_jobs\", \"unique_workspaces\", \"runs_today\", \"failures_today\", \"runs_last_7_days\", \"success_rate_7d\" in operator !Aggregate [job_id#315737, job_name#315738], [job_id#315737, job_name#315738, measure(total_runs#315755L) AS total_runs#315732L, measure(successful_runs#315756L) AS successful_runs#315733L, measure(failed_runs#315757L) AS failed_runs#315734L, measure(avg_duration_minutes#315763) AS avg_duration_minutes#315735, measure(success_rate#315760) AS avg_success_rate#315736, measure(total_runs#315732L) AS measure(total_runs)#315882L]. Attribute(s) with the same name appear in the operation: \"total_runs\".\nPlease check if the right attribute(s) are used. SQLSTATE: 42704; line 1 pos 359;\nProject [job_id#315737, job_name#315738, total_runs#315732L, successful_runs#315733L, failed_runs#315734L, avg_duration_minutes#315735, avg_success_rate#315736]\n+- Sort [measure(total_runs)#315882L DESC NULLS LAST], true\n   +- !Aggregate [job_id#315737, job_name#315738], [job_id#315737, job_name#315738, measure(total_runs#315755L) AS total_runs#315732L, measure(successful_runs#315756L) AS successful_runs#315733L, measure(failed_runs#315757L) AS failed_runs#315734L, measure(avg_duration_minutes#315763) AS avg_duration_minutes#315735, measure(success_rate#315760) AS avg_success_rate#315736, measure(total_runs#315732L) AS measure(total_runs)#315882L]\n      +- SubqueryAlias prashanth_subrahmanyam_catalog....\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2026-03-12T07:55:24.634408865+00:00\", grpc_status:13, grpc_message:\"[MISSING_ATTRIBUTES.RESOLVED_ATTRIBUTE_APPEAR_IN_OPERATION] Resolved attribute(s) \\\"total_runs\\\" missing from \\\"job_id\\\", \\\"job_name\\\", \\\"run_id\\\", \\\"run_name\\\", \\\"result_state\\\", \\\"termination_code\\\", \\\"outcome_category\\\", \\\"is_success\\\", \\\"trigger_type\\\", \\\"run_type\\\", \\\"workspace_id\\\", \\\"workspace_name\\\", \\\"run_date\\\", \\\"year\\\", \\\"month\\\", \\\"week_of_year\\\", \\\"day_of_week\\\", \\\"hour_of_day\\\", \\\"total_runs\\\", \\\"successful_runs\\\", \\\"failed_runs\\\", \\\"timed_out_runs\\\", \\\"cancelled_runs\\\", \\\"success_rate\\\", \\\"failure_rate\\\", \\\"timeout_rate\\\", \\\"avg_duration_minutes\\\", \\\"p50_duration_minutes\\\", \\\"p95_duration_minutes\\\", \\\"p99_duration_minutes\\\", \\\"max_duration_minutes\\\", \\\"total_runtime_hours\\\", \\\"unique_jobs\\\", \\\"unique_workspaces\\\", \\\"runs_today\\\", \\\"failures_today\\\", \\\"runs_last_7_days\\\", \\\"success_rate_7d\\\" in operator !Aggregate [job_id#315737, job_name#315738], [job_id#315737, job_name#315738, measure(total_runs#315755L) AS total_runs#315732L, measure(successful_runs#315756L) AS successful_runs#315733L, measure(failed_runs#315757L) AS failed_runs#315734L, measure(avg_duration_minutes#315763) AS avg_duration_minutes#315735, measure(success_rate#315760) AS avg_success_rate#315736, measure(total_runs#315732L) AS measure(total_runs)#315882L]. Attribute(s) with the same name appear in the operation: \\\"total_runs\\\".\\nPlease check if the right attribute(s) are used. SQLSTATE: 42704; line 1 pos 359;\\nProject [job_id#315737, job_name#315738, total_runs#315732L, successful_runs#315733L, failed_runs#315734L, avg_duration_minutes#315735, avg_success_rate#315736]\\n+- Sort [measure(total_runs)#315882L DESC NULLS LAST], true\\n   +- !Aggregate [job_id#315737, job_name#315738], [job_id#315737, job_name#315738, measure(total_runs#315755L) AS total_runs#315732L, measure(successful_runs#315756L) AS successful_runs#315733L, measure(failed_runs#315757L) AS failed_runs#315734L, measure(avg_duration_minutes#315763) AS avg_duration_minutes#315735, measure(success_rate#315760) AS avg_success_rate#315736, measure(total_runs#315732L) AS measure(total_runs)#315882L]\\n      +- SubqueryAlias prashanth_subrahmanyam_catalog....\"}\"\n>", "stacktrace": [{"class": null, "method": "_execute_and_fetch_as_iterator", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/core.py", "line": "2099"}, {"class": null, "method": "__next__", "file": "<frozen _collections_abc>", "line": "356"}, {"class": null, "method": "send", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "143"}, {"class": null, "method": "_has_next", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "204"}, {"class": null, "method": "_has_next", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "176"}, {"class": null, "method": "_call_iter", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "313"}, {"class": null, "method": "_call_iter", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "285"}, {"class": null, "method": "<lambda>", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "177"}, {"class": null, "method": "__iter__", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/core.py", "line": "696"}, {"class": null, "method": "__next__", "file": "/databricks/python/lib/python3.12/site-packages/grpc/_channel.py", "line": "543"}, {"class": null, "method": "_next", "file": "/databricks/python/lib/python3.12/site-packages/grpc/_channel.py", "line": "969"}]}}
{"ts": "2026-03-12 07:55:24.635", "level": "ERROR", "logger": "pyspark.sql.connect.logging", "msg": "GRPC Error received", "context": {}, "exception": {"class": "_MultiThreadedRendezvous", "msg": "<_MultiThreadedRendezvous of RPC that terminated with:\n\tstatus = StatusCode.INTERNAL\n\tdetails = \"[MISSING_ATTRIBUTES.RESOLVED_ATTRIBUTE_APPEAR_IN_OPERATION] Resolved attribute(s) \"total_runs\" missing from \"job_id\", \"job_name\", \"run_id\", \"run_name\", \"result_state\", \"termination_code\", \"outcome_category\", \"is_success\", \"trigger_type\", \"run_type\", \"workspace_id\", \"workspace_name\", \"run_date\", \"year\", \"month\", \"week_of_year\", \"day_of_week\", \"hour_of_day\", \"total_runs\", \"successful_runs\", \"failed_runs\", \"timed_out_runs\", \"cancelled_runs\", \"success_rate\", \"failure_rate\", \"timeout_rate\", \"avg_duration_minutes\", \"p50_duration_minutes\", \"p95_duration_minutes\", \"p99_duration_minutes\", \"max_duration_minutes\", \"total_runtime_hours\", \"unique_jobs\", \"unique_workspaces\", \"runs_today\", \"failures_today\", \"runs_last_7_days\", \"success_rate_7d\" in operator !Aggregate [job_id#315737, job_name#315738], [job_id#315737, job_name#315738, measure(total_runs#315755L) AS total_runs#315732L, measure(successful_runs#315756L) AS successful_runs#315733L, measure(failed_runs#315757L) AS failed_runs#315734L, measure(avg_duration_minutes#315763) AS avg_duration_minutes#315735, measure(success_rate#315760) AS avg_success_rate#315736, measure(total_runs#315732L) AS measure(total_runs)#315882L]. Attribute(s) with the same name appear in the operation: \"total_runs\".\nPlease check if the right attribute(s) are used. SQLSTATE: 42704; line 1 pos 359;\nProject [job_id#315737, job_name#315738, total_runs#315732L, successful_runs#315733L, failed_runs#315734L, avg_duration_minutes#315735, avg_success_rate#315736]\n+- Sort [measure(total_runs)#315882L DESC NULLS LAST], true\n   +- !Aggregate [job_id#315737, job_name#315738], [job_id#315737, job_name#315738, measure(total_runs#315755L) AS total_runs#315732L, measure(successful_runs#315756L) AS successful_runs#315733L, measure(failed_runs#315757L) AS failed_runs#315734L, measure(avg_duration_minutes#315763) AS avg_duration_minutes#315735, measure(success_rate#315760) AS avg_success_rate#315736, measure(total_runs#315732L) AS measure(total_runs)#315882L]\n      +- SubqueryAlias prashanth_subrahmanyam_catalog....\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2026-03-12T07:55:24.634408865+00:00\", grpc_status:13, grpc_message:\"[MISSING_ATTRIBUTES.RESOLVED_ATTRIBUTE_APPEAR_IN_OPERATION] Resolved attribute(s) \\\"total_runs\\\" missing from \\\"job_id\\\", \\\"job_name\\\", \\\"run_id\\\", \\\"run_name\\\", \\\"result_state\\\", \\\"termination_code\\\", \\\"outcome_category\\\", \\\"is_success\\\", \\\"trigger_type\\\", \\\"run_type\\\", \\\"workspace_id\\\", \\\"workspace_name\\\", \\\"run_date\\\", \\\"year\\\", \\\"month\\\", \\\"week_of_year\\\", \\\"day_of_week\\\", \\\"hour_of_day\\\", \\\"total_runs\\\", \\\"successful_runs\\\", \\\"failed_runs\\\", \\\"timed_out_runs\\\", \\\"cancelled_runs\\\", \\\"success_rate\\\", \\\"failure_rate\\\", \\\"timeout_rate\\\", \\\"avg_duration_minutes\\\", \\\"p50_duration_minutes\\\", \\\"p95_duration_minutes\\\", \\\"p99_duration_minutes\\\", \\\"max_duration_minutes\\\", \\\"total_runtime_hours\\\", \\\"unique_jobs\\\", \\\"unique_workspaces\\\", \\\"runs_today\\\", \\\"failures_today\\\", \\\"runs_last_7_days\\\", \\\"success_rate_7d\\\" in operator !Aggregate [job_id#315737, job_name#315738], [job_id#315737, job_name#315738, measure(total_runs#315755L) AS total_runs#315732L, measure(successful_runs#315756L) AS successful_runs#315733L, measure(failed_runs#315757L) AS failed_runs#315734L, measure(avg_duration_minutes#315763) AS avg_duration_minutes#315735, measure(success_rate#315760) AS avg_success_rate#315736, measure(total_runs#315732L) AS measure(total_runs)#315882L]. Attribute(s) with the same name appear in the operation: \\\"total_runs\\\".\\nPlease check if the right attribute(s) are used. SQLSTATE: 42704; line 1 pos 359;\\nProject [job_id#315737, job_name#315738, total_runs#315732L, successful_runs#315733L, failed_runs#315734L, avg_duration_minutes#315735, avg_success_rate#315736]\\n+- Sort [measure(total_runs)#315882L DESC NULLS LAST], true\\n   +- !Aggregate [job_id#315737, job_name#315738], [job_id#315737, job_name#315738, measure(total_runs#315755L) AS total_runs#315732L, measure(successful_runs#315756L) AS successful_runs#315733L, measure(failed_runs#315757L) AS failed_runs#315734L, measure(avg_duration_minutes#315763) AS avg_duration_minutes#315735, measure(success_rate#315760) AS avg_success_rate#315736, measure(total_runs#315732L) AS measure(total_runs)#315882L]\\n      +- SubqueryAlias prashanth_subrahmanyam_catalog....\"}\"\n>", "stacktrace": [{"class": null, "method": "_execute_and_fetch_as_iterator", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/core.py", "line": "2099"}, {"class": null, "method": "__next__", "file": "<frozen _collections_abc>", "line": "356"}, {"class": null, "method": "send", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "143"}, {"class": null, "method": "_has_next", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "204"}, {"class": null, "method": "_has_next", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "176"}, {"class": null, "method": "_call_iter", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "313"}, {"class": null, "method": "_call_iter", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "285"}, {"class": null, "method": "<lambda>", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/reattach.py", "line": "177"}, {"class": null, "method": "__iter__", "file": "/databricks/python/lib/python3.12/site-packages/pyspark/sql/connect/client/core.py", "line": "696"}, {"class": null, "method": "__next__", "file": "/databricks/python/lib/python3.12/site-packages/grpc/_channel.py", "line": "543"}, {"class": null, "method": "_next", "file": "/databricks/python/lib/python3.12/site-packages/grpc/_channel.py", "line": "969"}]}}

Evaluation iter_2_eval_20260312_075042 produced 0 trace IDs from 25 rows (trace context may have been lost during Genie API calls)
2026/03/12 07:55:58 INFO mlflow.tracking.fluent: Active model is set to the logged model with ID: m-75e82120f42c44e985f77469e11f3ee7

==============================================================================
  EVALUATION SUMMARY — Iteration 2 | Scope: full | Questions: 25
  25 questions: 24 all-pass, 1 with failures (details below)
==============================================================================
  Q1: [q1] "What is the percentage of tagged versus untagged usage records and their associa" — ALL PASS (both_correct)
  Q2: [q2] "What is the total DBU consumption and list cost broken down by SKU name?" — ALL PASS (both_correct)

--- Q3: q3 ------------------------------------------------------------------
| Question:  "Which are the top 10 jobs by average run duration in minutes?"
|
| Genie SQL:
|   SELECT jrt.job_id, j.name AS job_name, AVG(jrt.run_duration_minutes) AS avg_duration_minutes, COUNT(*) AS total_runs FROM prashanth_subrahmanyam_catalog.dev_prashanth_subrahmanyam_system_gold.fact_job_run_timeline jrt JOIN prashanth_subrahmanyam_catalog.dev_prashanth_subrahmanyam_system_gold.dim_job j ON jrt.workspace_id = j.workspace_id AND jrt.job_id = j.job_id GROUP BY jrt.job_id, j.name ORDER BY avg_duration_minutes DESC LIMIT 10
| Genie Status: MessageStatus.COMPLETED
| Genie Analysis: Would you like to see the top 10 jobs by median run duration in minutes instead?
|
| Ground Truth SQL:
|   SELECT jrt.job_id, j.name AS job_name, AVG(jrt.run_duration_minutes) AS avg_duration_minutes, COUNT(*) AS total_runs FROM prashanth_subrahmanyam_catalog.dev_prashanth_subrahmanyam_system_gold.fact_job_run_timeline jrt JOIN prashanth_subrahmanyam_catalog.dev_prashanth_subrahmanyam_system_gold.dim_job j ON jrt.workspace_id = j.workspace_id AND jrt.job_id = j.job_id GROUP BY jrt.job_id, j.name ORDER BY avg_duration_minutes DESC LIMIT 10
|
| Result Comparison: Match: YES (identical_sql) | GT rows: None | Genie rows: None
|
| Judge Verdicts:
|   syntax_validity          PASS
|   schema_accuracy          PASS
|   logical_accuracy         PASS
|   semantic_equivalence     PASS
|   completeness             PASS
|   response_quality         FAIL  -- The SQL query correctly answers the user's question by finding the top 10 jobs by average run duration in minutes. Howev
|   asset_routing            PASS
|   result_correctness       PASS
|   arbiter                  both_correct  -- Results match (identical_sql) — both queries are correct.
------------------------------------------------------------------------------
  Q4: [q4] "What are the most expensive jobs and their costs?" — ALL PASS (both_correct)
  Q5: [q5] "What is the average and maximum run duration in minutes for each trigger type, a" — ALL PASS (both_correct)
  Q6: [q6] "Which jobs have been deleted and when were they deleted?" — ALL PASS (both_correct)
  Q7: [q7] "What are the top 10 jobs with the highest number of cancelled runs?" — ALL PASS (both_correct)
  Q8: [q8] "List all distinct pipeline types available in the system." — ALL PASS (both_correct)
  Q9: [q9] "How does the number of job runs per day change over time?" — ALL PASS (both_correct)
  Q10: [q10] "Which usage records have a list cost greater than 1.0?" — ALL PASS (both_correct)
  Q11: [q11] "Which node types have the highest core count and how much memory do they have?" — ALL PASS (both_correct)
  Q12: [q12] "Compare the success rate of jobs triggered by CRON versus ONETIME triggers." — ALL PASS (both_correct)
  Q13: [q13] "List all distinct job names and their creator IDs." — ALL PASS (both_correct)
  Q14: [q14] "What are the details of pipelines that use Photon and are serverless?" — ALL PASS (both_correct)
  Q15: [q15] "How many total job runs were there per result state?" — ALL PASS (both_correct)
  Q16: [q16] "What is the daily total list cost trend over all available usage dates?" — ALL PASS (both_correct)
  Q17: [q17] "Show me the details of all failed job runs including job name, run ID, terminati" — ALL PASS (both_correct)
  Q18: [q18] "Which top 5 workspaces have the highest total list cost?" — ALL PASS (both_correct)
  Q19: [q19] "What is the job performance summary including success rate and average duration " — ALL PASS (skipped)
  Q20: [q20] "Which jobs have the most task-level failures (result state FAILED or ERROR) and " — ALL PASS (both_correct)
  Q21: [q21] "How does DBU consumption compare between the COMPUTE_TIME and STORAGE_SPACE usag" — ALL PASS (both_correct)
  Q22: [q22] "How many tasks does each job have, and which jobs have the most tasks?" — ALL PASS (both_correct)
  Q23: [q23] "Which jobs have runs that exceeded 15 minutes in duration?" — ALL PASS (both_correct)
  Q24: [q24] "What is the distribution of task run result states across all job task runs?" — ALL PASS (both_correct)
  Q25: [q25] "Which workspaces have the highest number of failed or errored job runs in the la" — ALL PASS (both_correct)

--- SCORE SUMMARY -----------------------------------------------------------
|   syntax_validity           100.0  (threshold: 98.0)  PASS
|   schema_accuracy           100.0  (threshold: 95.0)  PASS
|   logical_accuracy          100.0  (threshold: 90.0)  PASS
|   semantic_equivalence      100.0  (threshold: 90.0)  PASS
|   completeness              100.0  (threshold: 90.0)  PASS
|   response_quality           96.0  (threshold: 0.0)  PASS
|   asset_routing             100.0  (threshold: 95.0)  PASS
|   result_correctness        100.0  (threshold: 85.0)  PASS
|
|   Arbiter verdicts (25 questions):
|     both_correct              24  ( 96.0%)
|     genie_correct              0  (  0.0%)
|     ground_truth_correct       0  (  0.0%)
|     neither_correct            0  (  0.0%)
|     skipped                    1  (  4.0%)
|
|   Overall accuracy: 100.0%  (result_correctness raw: 100.0%)
|   Excluded (GT infra / both-empty / unavailable): 1
|   Thresholds met: YES
------------------------------------------------------------------------------
  |  Confirmation eval:           SKIPPED (accuracy improved 87.5% -> 100.0%)

== FULL EVAL [AG2]: PASS -- ACCEPTED =========================================
  |  Accuracy:                    87.5% -> 100.0% (+12.5%)
  |  Score changes:               asset_routing 84.0->100.0, completeness 88.0->100.0, logical_accuracy 84.0->100.0, repeatability 0.0->0.0, response_quality 72.0->96.0, result_correctness 87.5->100.0, schema_accuracy 88.0->100.0, semantic_equivalence 84.0->100.0, syntax_validity 100.0->100.0
==============================================================================

== OPTIMIZATION RUN SUMMARY ==================================================
  |  Space ID:                    01f11abecc5715d8a6ced469ab4a8e7e
  |  Run ID:                      dcac8822-c21d-42a2-89c8-3bb0a9939cd9
  |  Baseline accuracy:           87.5%
  |  Final accuracy:              100.0%
  |  Net improvement:             +12.5%
  |  Iterations:                  2
  |  Best iteration:              2
|
|  --- Proactive Changes (pre-lever-loop) ---
  |  Column descriptions added:   0
  |  Table descriptions added:    0
  |  Join specs discovered:       0
  |  Space description:           unchanged
  |  Sample questions:            unchanged
  |  Instructions seeded:         unchanged
  |  Benchmark examples mined:    0
|
|  --- Lever Loop Changes ---
  |  Action groups attempted:     2
  |  Action groups accepted:      1
  |  Action groups rolled back:   0
  |  Levers used:                 [1, 4, 5]
|
|  AG AG2: The metric view mv_job_performance is being incorrectly rout
|      Accuracy delta: +12.5%
|      - Rewrite Instruction: [AG2] Instruction rewrite (3291 chars)
|      - Add Example SQL: [AG2] Example SQL 1: How does the number of job runs per day change over time?
|      - Add Example SQL: [AG2] Example SQL 3: How many tasks does each job have, and which jobs have the 
|      - Add Example SQL: [AG2] Example SQL 4: Which workspaces have the highest number of failed or error
|
|  --- Final Scores ---
|  asset_routing:               100.0
|  completeness:                100.0
|  logical_accuracy:            100.0
|  repeatability:               0.0
|  response_quality:            96.0
|  result_correctness:          100.0
|  schema_accuracy:             100.0
|  semantic_equivalence:        100.0
|  syntax_validity:             100.0
==============================================================================
[2026-03-12 07:56:09 UTC] [TASK-4 LEVER_LOOP] Lever loop finished
{
  "accuracy": 100.0,
  "iteration_counter": 2,
  "best_iteration": 2,
  "levers_attempted": [
    1,
    4,
    5,
    5
  ],
  "levers_accepted": [
    5
  ],
  "levers_rolled_back": []
}

